[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.01.30"]
[Round "?"]
[White "cricot"]
[Black "Sbacs"]
[Result "1/2-1/2"]
[TimeControl "300+2"]
[WhiteElo "459"]
[BlackElo "291"]
[Termination "Partita patta per stallo"]
[ECO "C41"]
[EndTime "12:18:33 PST"]
[Link "https://www.chess.com/game/live/132006608545"]

1. e4 e5 2. Nf3 d6 3. Nc3 Bg4 4. h3 Bxf3 5. gxf3 Nc6 6. Nd5 Nf6 7. Bc4 Nxd5 8.
Bxd5 f6 9. O-O Qc8 10. Kh2 Nb4 11. a3 Nxd5 12. exd5 f5 13. d3 Qd7 14. c4 O-O-O
15. b4 c6 16. Bg5 Re8 17. Rg1 Be7 18. Qd2 h6 19. Bxe7 Qxe7 20. Rac1 c5 21. h4
Qxh4+ 22. Kg2 Qg5+ 23. Qxg5 hxg5 24. bxc5 dxc5 25. a4 e4 26. fxe4 fxe4 27. dxe4
Rxe4 28. Rb1 Rg4+ 29. Kf1 Rxg1+ 30. Kxg1 g4 31. Kg2 Rh3 32. Rh1 Rxh1 33. Kxh1
Kd7 34. Kg2 Kd6 35. Kg3 Ke5 36. Kxg4 Kd6 37. f4 Kd7 38. f5 Kd6 39. Kg5 Ke7 40.
Kg6 Kf8 41. d6 Ke8 42. Kxg7 Kd7 43. f6 Kxd6 44. f7 Ke7 45. f8=Q+ Kd7 46. Qxc5
Ke6 47. Qxa7 Kf5 48. Qxb7 Kg4 49. Qd7+ Kf4 50. Kf6 Ke4 51. Ke6 Kf4 52. Qd4+ Kg5
53. Qe5+ Kg4 54. Qe4+ Kg5 55. Ke5 Kh6 56. Qh4+ Kg6 57. Qg4+ Kf7 58. Qf5+ Ke7 59.
Qf6+ Kd7 60. Qe6+ Kc7 61. Qd6+ Kc8 62. Ke6 Kb7 63. Kd5 Kc8 64. Qc6+ Kd8 65. Kd6
1/2-1/2


rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1









<div id="MainView">
        
        <div id="CheckerBoard"></div>

        <div id="InfoPanel">

            <div id="MovesPanel">


            </div>
            
            <div id="buttons">

                <button type="button" onclick="MoveBackwards()">
                    <img src="" alt="">
                </button>

                <button type="button" onclick="MoveForward()"></button>
                
            </div>
        </div>
        
        <div id="LoadingBoard">

            <div id="FEN-Field">
                <textarea id="txtFEN" ></textarea>
                <input type="button" id="Btn" onclick="ReadFEN()" value="Enter">
            </div>
    
            <div id="PGN-Field">
                <textarea id="txtPGN" ></textarea>
                <input type="button" id="Btn" onclick="ReadPGN()" value="Enter">
            </div>
        </div>



    </div>


