<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CheckerBoard.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <canvas id="ChessBoard"></canvas>
        <script type="module" src="js/Main2.js"></script>
        <div id="container">
            <div id="insert_token">
                <p>Insert a valid game token</p>
                <input type="text" id="token" placeholder="Enter Token" class="input">
                <button id="validate" class="button_green">Enter Game Session</button>
            </div>
            <div id="generate_token">
                <p>or generate a new game</p>
                <button id="generate" class="button_green">New Game</button>
            </div>
            <div id="session_id">
                <p>Session ID: <span id="generated_token"></span></p>
                <p>Time: <span id="time"></span></p>
                <button id="destroy" class="button_red">Terminate Game</button>
            </div>
        </div>
        <script src="script.js"></script>
</body>
</html>