body 
{
    background-color: #302e2b;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    font-family: BoldFont;
    color: white;
}

#insert_token
{
    margin: 0 auto;
}

#generate_token
{
    margin: 0 auto;
}

#container
{
    background-color: rgb(90, 90, 90);
    border-radius: 5px;
    margin: 0 auto;
    margin-top: 3%;
    width: 20%;
    text-align: left;
    padding: 1%;
    float: left;
    margin-left: 5vh;
}

@font-face {
    font-family: BoldFont;
    src: url(Fonts/Segoe\ UI.ttf);
}

.button_green
{
    background-color: #4CAF50;
}

.button_red, .button_green
{
    
    border: none;
    color: white;
    padding: 10px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    font-weight: bold;
}

.button_red
{
    background-color: #ff2222;
}

.input
{
    background-color: #414040;
    color: white;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #858585;
    width: 20%;
    height: 15px;
}

.input:focus
{
    outline: none;
}


#session_id
{
    text-align: left;
    display: none;
}